2025-09-29T23:43:21.662Z [INFO]: # Build environment configured with Standard build compute type: 8GiB Memory, 4vCPUs, 128GB Disk Space
2025-09-29T23:43:22.279Z [INFO]: # Cloning repository: git@github.com:robkellas/kinisi-app.git
2025-09-29T23:43:23.471Z [INFO]: 
2025-09-29T23:43:23.471Z [INFO]: Cloning into 'kinisi-app'...
2025-09-29T23:43:23.472Z [INFO]: # Switching to commit: d092c076ef90a9f4588ddd60014cb51c6fefc631
2025-09-29T23:43:23.490Z [INFO]: Note: switching to 'd092c076ef90a9f4588ddd60014cb51c6fefc631'.
                                 You are in 'detached HEAD' state. You can look around, make experimental
                                 changes and commit them, and you can discard any commits you make in this
                                 state without impacting any branches by switching back to a branch.
                                 If you want to create a new branch to retain commits you create, you may
                                 do so (now or later) by using -c with the switch command. Example:
                                 git switch -c <new-branch-name>
                                 Or undo this operation with:
                                 git switch -
                                 Turn off this advice by setting config variable advice.detachedHead to false
                                 HEAD is now at d092c07 new features, logo, animations, weeklychart
2025-09-29T23:43:23.503Z [INFO]: Successfully cleaned up Git credentials
2025-09-29T23:43:23.503Z [INFO]: # Checking for Git submodules at: /codebuild/output/src2002906232/src/kinisi-app/.gitmodules
2025-09-29T23:43:23.513Z [INFO]: # Retrieving environment cache...
2025-09-29T23:43:23.634Z [INFO]: # Retrieved environment cache
2025-09-29T23:43:23.635Z [INFO]: ---- Setting Up SSM Secrets ----
2025-09-29T23:43:23.635Z [INFO]: SSM params {"Path":"/amplify/dak1hi1h990hy/main/","WithDecryption":true}
2025-09-29T23:43:24.562Z [INFO]: # No package override configuration found.
2025-09-29T23:43:24.567Z [INFO]: # Retrieving cache...
2025-09-29T23:43:52.272Z [INFO]: # Extracting cache...
2025-09-29T23:44:43.563Z [INFO]: # Extraction completed
2025-09-29T23:44:43.916Z [INFO]: # Retrieved cache
2025-09-29T23:44:48.383Z [INFO]: ## Starting Backend Build
                                 # Starting phase: build
                                 # Executing command: npm ci --cache .npm --prefer-offline
2025-09-29T23:45:11.889Z [WARNING]: npm warn ERESOLVE overriding peer dependency
2025-09-29T23:45:11.893Z [WARNING]: npm warn While resolving: @aws-amplify/plugin-types@1.10.1
                                    npm warn Found: @aws-sdk/types@3.821.0
                                    npm warn node_modules/@aws-amplify/data-construct/node_modules/@aws-amplify/ai-constructs/node_modules/@aws-amplify/plugin-types/node_modules/@aws-sdk/types
                                    npm warn
                                    npm warn Could not resolve dependency:
                                    npm warn peer @aws-sdk/types@"^3.734.0" from @aws-amplify/plugin-types@1.10.1
                                    npm warn node_modules/@aws-amplify/data-construct/node_modules/@aws-amplify/ai-constructs/node_modules/@aws-amplify/plugin-types
                                    npm warn   @aws-amplify/plugin-types@"^1.10.1" from @aws-amplify/ai-constructs@1.5.3
                                    npm warn   node_modules/@aws-amplify/data-construct/node_modules/@aws-amplify/ai-constructs
2025-09-29T23:45:12.149Z [WARNING]: npm warn ERESOLVE overriding peer dependency
2025-09-29T23:45:12.150Z [WARNING]: npm warn While resolving: @aws-amplify/plugin-types@1.10.1
                                    npm warn Found: @aws-sdk/types@3.821.0
                                    npm warn node_modules/@aws-amplify/graphql-api-construct/node_modules/@aws-amplify/ai-constructs/node_modules/@aws-amplify/plugin-types/node_modules/@aws-sdk/types
                                    npm warn
                                    npm warn Could not resolve dependency:
                                    npm warn peer @aws-sdk/types@"^3.734.0" from @aws-amplify/plugin-types@1.10.1
                                    npm warn node_modules/@aws-amplify/graphql-api-construct/node_modules/@aws-amplify/ai-constructs/node_modules/@aws-amplify/plugin-types
                                    npm warn   @aws-amplify/plugin-types@"^1.10.1" from @aws-amplify/ai-constructs@1.5.3
                                    npm warn   node_modules/@aws-amplify/graphql-api-construct/node_modules/@aws-amplify/ai-constructs
2025-09-29T23:46:31.110Z [WARNING]: npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-09-29T23:46:31.280Z [WARNING]: npm warn deprecated @babel/plugin-proposal-class-properties@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-class-properties instead.
2025-09-29T23:46:31.680Z [WARNING]: npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-09-29T23:46:32.109Z [WARNING]: npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-09-29T23:46:32.202Z [WARNING]: npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-09-29T23:46:32.222Z [WARNING]: npm warn deprecated @babel/plugin-proposal-object-rest-spread@7.20.7: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-object-rest-spread instead.
2025-09-29T23:46:34.774Z [WARNING]: npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2025-09-29T23:46:44.366Z [WARNING]: npm warn deprecated core-js@2.6.12: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
2025-09-29T23:47:17.108Z [INFO]: added 2732 packages, and audited 3596 packages in 2m
2025-09-29T23:47:17.112Z [INFO]: 208 packages are looking for funding
                                 run `npm fund` for details
                                 found 0 vulnerabilities
2025-09-29T23:47:17.197Z [INFO]: # Executing command: npx ampx pipeline-deploy --branch $AWS_BRANCH --app-id $AWS_APP_ID
2025-09-29T23:47:22.438Z [INFO]: 11:47:21 PM Synthesizing backend...
2025-09-29T23:47:22.444Z [INFO]: 
2025-09-29T23:47:25.915Z [WARNING]: Bundling asset amplify-dak1hi1h990hy-main-branch-5adea69fe2/AmplifyBranchLinker/CustomResourceLambda/Code/Stage...
2025-09-29T23:47:26.278Z [WARNING]: ...aa3b6d8dacfa9d2af718d99d6cf5ec5152e1f9bf420f34-building/index.js  1.6mb ⚠️
                                    ⚡ Done in 103ms
2025-09-29T23:47:26.644Z [WARNING]: WARNING: owners may reassign ownership for the following model(s) and role(s): Action: [owner], DailyLog: [owner]. If this is not intentional, you may want to apply field-level authorization rules to these fields. To read more: https://docs.amplify.aws/cli/graphql/authorization-rules/#per-user--owner-based-data-access.
2025-09-29T23:47:27.163Z [INFO]: 11:47:27 PM ✔ Backend synthesized in 5.25 seconds
2025-09-29T23:47:27.163Z [INFO]: 11:47:27 PM Running type checks...
2025-09-29T23:47:34.690Z [INFO]: 11:47:34 PM ✔ Type checks completed in 7.52 seconds
2025-09-29T23:47:34.694Z [INFO]: 
2025-09-29T23:47:34.702Z [INFO]: 11:47:34 PM Building and publishing assets...
2025-09-29T23:47:36.002Z [INFO]: 11:47:36 PM ✔ Built and published assets
2025-09-29T23:47:38.762Z [INFO]: amplify-dak1hi1h990hy-main-branch-5adea69fe2 |   0 | 11:47:36 PM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | amplify-dak1hi1h990hy-main-branch-5adea69fe2 User Initiated
2025-09-29T23:47:40.850Z [INFO]: amplify-dak1hi1h990hy-main-branch-5adea69fe2 |   0 | 11:47:39 PM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | auth.NestedStack/auth.NestedStackResource (auth179371D7)
2025-09-29T23:47:40.851Z [INFO]: amplify-dak1hi1h990hy-main-branch-5adea69fe2 |   1 | 11:47:40 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | auth.NestedStack/auth.NestedStackResource (auth179371D7)
2025-09-29T23:47:42.998Z [INFO]: amplify-dak1hi1h990hy-main-branch-5adea69fe2 |   1 | 11:47:41 PM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | data.NestedStack/data.NestedStackResource (data7552DF31)
2025-09-29T23:47:43.002Z [INFO]: amplify-dak1hi1h990hy-main-branch-5adea69fe2-data7552DF31-1JNNV44QC4U8I |   1 | 11:47:41 PM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | amplify-dak1hi1h990hy-main-branch-5adea69fe2-data7552DF31-1JNNV44QC4U8I User Initiated
2025-09-29T23:47:47.341Z [INFO]: amplify-dak1hi1h990hy-main-branch-5adea69fe2-data7552DF31-1JNNV44QC4U8I |   1 | 11:47:45 PM | UPDATE_IN_PROGRESS | Custom::CDKBucketDeployment | data/modelIntrospectionSchemaBucketDeployment/CustomResource-1536MiB/Default (modelIntrospectionSchemaBucketDeploymentCustomResource1536MiB104B97EC)
2025-09-29T23:47:47.346Z [INFO]: amplify-dak1hi1h990hy-main-branch-5adea69fe2-data7552DF31-1JNNV44QC4U8I |   1 | 11:47:45 PM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | data/amplifyData/AmplifyTableManager.NestedStack/AmplifyTableManager.NestedStackResource (amplifyDataAmplifyTableManagerNestedStackAmplifyTableManagerNestedStackResource86290833)
                                 amplify-dak1hi1h990hy-main-branch-5adea69fe2-data7552DF31-1JNNV44QC4U8I |   1 | 11:47:45 PM | UPDATE_IN_PROGRESS | AWS::AppSync::GraphQLSchema | data/amplifyData/GraphQLAPI/TransformerSchema (amplifyDataGraphQLAPITransformerSchemaFF50A789)
                                 amplify-dak1hi1h990hy-main-branch-5adea69fe2-data7552DF31-1JNNV44QC4U8I |   1 | 11:47:45 PM | UPDATE_IN_PROGRESS | Custom::CDKBucketDeployment | data/amplifyData/AmplifyCodegenAssets/AmplifyCodegenAssetsDeployment/CustomResource-1536MiB/Default (amplifyDataAmplifyCodegenAssetsAmplifyCodegenAssetsDeploymentCustomResource1536MiB21775929)
                                 amplify-dak1hi1h990hy-main-branch-5adea69fe2-data7552DF31-1JNNV44QC4U8I |   2 | 11:47:46 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/AmplifyTableManager.NestedStack/AmplifyTableManager.NestedStackResource (amplifyDataAmplifyTableManagerNestedStackAmplifyTableManagerNestedStackResource86290833)
2025-09-29T23:47:51.691Z [INFO]: amplify-dak1hi1h990hy-main-branch-5adea69fe2-data7552DF31-1JNNV44QC4U8I |   3 | 11:47:50 PM | UPDATE_COMPLETE | Custom::CDKBucketDeployment | data/modelIntrospectionSchemaBucketDeployment/CustomResource-1536MiB/Default (modelIntrospectionSchemaBucketDeploymentCustomResource1536MiB104B97EC)
2025-09-29T23:47:51.697Z [INFO]: amplify-dak1hi1h990hy-main-branch-5adea69fe2-data7552DF31-1JNNV44QC4U8I |   4 | 11:47:51 PM | UPDATE_COMPLETE | Custom::CDKBucketDeployment | data/amplifyData/AmplifyCodegenAssets/AmplifyCodegenAssetsDeployment/CustomResource-1536MiB/Default (amplifyDataAmplifyCodegenAssetsAmplifyCodegenAssetsDeploymentCustomResource1536MiB21775929)
2025-09-29T23:47:58.354Z [INFO]: amplify-dak1hi1h990hy-main-branch-5adea69fe2-data7552DF31-1JNNV44QC4U8I |   5 | 11:47:56 PM | UPDATE_COMPLETE | AWS::AppSync::GraphQLSchema | data/amplifyData/GraphQLAPI/TransformerSchema (amplifyDataGraphQLAPITransformerSchemaFF50A789)
2025-09-29T23:47:58.358Z [INFO]: amplify-dak1hi1h990hy-main-branch-5adea69fe2-data7552DF31-1JNNV44QC4U8I |   5 | 11:47:57 PM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | data/amplifyData/Action.NestedStack/Action.NestedStackResource (amplifyDataActionNestedStackActionNestedStackResource9BF1826C)
                                 amplify-dak1hi1h990hy-main-branch-5adea69fe2-data7552DF31-1JNNV44QC4U8I |   5 | 11:47:57 PM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | data/amplifyData/DailyLog.NestedStack/DailyLog.NestedStackResource (amplifyDataDailyLogNestedStackDailyLogNestedStackResource8003D5A1)
2025-09-29T23:48:00.621Z [INFO]: amplify-dak1hi1h990hy-main-branch-5adea69fe2-data7552DF31-1JNNV44QC4U8I |   6 | 11:47:58 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/Action.NestedStack/Action.NestedStackResource (amplifyDataActionNestedStackActionNestedStackResource9BF1826C)
2025-09-29T23:48:00.622Z [INFO]: amplify-dak1hi1h990hy-main-branch-5adea69fe2-data7552DF31-1JNNV44QC4U8I |   7 | 11:47:58 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/DailyLog.NestedStack/DailyLog.NestedStackResource (amplifyDataDailyLogNestedStackDailyLogNestedStackResource8003D5A1)
                                 amplify-dak1hi1h990hy-main-branch-5adea69fe2-data7552DF31-1JNNV44QC4U8I |   8 | 11:47:59 PM | UPDATE_COMPLETE_CLEANUP_IN_PROGRESS | AWS::CloudFormation::Stack | amplify-dak1hi1h990hy-main-branch-5adea69fe2-data7552DF31-1JNNV44QC4U8I
2025-09-29T23:48:05.151Z [INFO]: amplify-dak1hi1h990hy-main-branch-5adea69fe2 |   9 | 11:48:03 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data.NestedStack/data.NestedStackResource (data7552DF31)
2025-09-29T23:48:05.156Z [INFO]: amplify-dak1hi1h990hy-main-branch-5adea69fe2 |  10 | 11:48:04 PM | UPDATE_COMPLETE_CLEANUP_IN_PROGRESS | AWS::CloudFormation::Stack | amplify-dak1hi1h990hy-main-branch-5adea69fe2
2025-09-29T23:48:07.417Z [INFO]: amplify-dak1hi1h990hy-main-branch-5adea69fe2-data7552DF31-1JNNV44QC4U8I |   9 | 11:48:06 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/DailyLog.NestedStack/DailyLog.NestedStackResource (amplifyDataDailyLogNestedStackDailyLogNestedStackResource8003D5A1)
2025-09-29T23:48:07.417Z [INFO]: amplify-dak1hi1h990hy-main-branch-5adea69fe2-data7552DF31-1JNNV44QC4U8I |   8 | 11:48:06 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/Action.NestedStack/Action.NestedStackResource (amplifyDataActionNestedStackActionNestedStackResource9BF1826C)
                                 amplify-dak1hi1h990hy-main-branch-5adea69fe2-data7552DF31-1JNNV44QC4U8I |   7 | 11:48:06 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/AmplifyTableManager.NestedStack/AmplifyTableManager.NestedStackResource (amplifyDataAmplifyTableManagerNestedStackAmplifyTableManagerNestedStackResource86290833)
2025-09-29T23:48:07.418Z [INFO]: amplify-dak1hi1h990hy-main-branch-5adea69fe2-data7552DF31-1JNNV44QC4U8I |   8 | 11:48:06 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | amplify-dak1hi1h990hy-main-branch-5adea69fe2-data7552DF31-1JNNV44QC4U8I
2025-09-29T23:48:15.739Z [INFO]: amplify-dak1hi1h990hy-main-branch-5adea69fe2 |   7 | 11:48:15 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data.NestedStack/data.NestedStackResource (data7552DF31)
2025-09-29T23:48:17.054Z [INFO]: amplify-dak1hi1h990hy-main-branch-5adea69fe2 |   6 | 11:48:15 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | auth.NestedStack/auth.NestedStackResource (auth179371D7)
2025-09-29T23:48:17.055Z [INFO]: amplify-dak1hi1h990hy-main-branch-5adea69fe2 |   7 | 11:48:16 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | amplify-dak1hi1h990hy-main-branch-5adea69fe2
2025-09-29T23:48:17.055Z [INFO]: 11:48:17 PM ✔ Deployment completed in 41.053 seconds
2025-09-29T23:48:17.055Z [INFO]: 11:48:17 PM AppSync API endpoint = https://vpcytacrhvcdrlwueyhf476kyi.appsync-api.us-west-1.amazonaws.com/graphql
2025-09-29T23:48:17.306Z [INFO]: 11:48:17 PM File written: amplify_outputs.json
2025-09-29T23:48:17.622Z [INFO]: # Completed phase: build
                                 ## Completed Backend Build
2025-09-29T23:48:17.626Z [INFO]: ## Starting Frontend Build
                                 # Starting phase: build
2025-09-29T23:48:17.626Z [INFO]: # Executing command: npm run build
2025-09-29T23:48:17.725Z [INFO]: > aws-amplify-gen2@0.1.0 build
                                 > next build
2025-09-29T23:48:18.339Z [INFO]: ▲ Next.js 15.5.4
2025-09-29T23:48:18.339Z [INFO]: 
2025-09-29T23:48:18.426Z [INFO]: Creating an optimized production build ...
2025-09-29T23:48:39.909Z [INFO]: ✓ Compiled successfully in 19.0s
2025-09-29T23:48:39.913Z [INFO]: Linting and checking validity of types ...
2025-09-29T23:48:48.631Z [INFO]: Collecting page data ...
2025-09-29T23:48:50.838Z [INFO]: Generating static pages (0/5) ...
2025-09-29T23:48:51.724Z [INFO]: Generating static pages (1/5)
2025-09-29T23:48:51.728Z [INFO]: Generating static pages (2/5)
                                 Generating static pages (3/5)
                                 ✓ Generating static pages (5/5)
2025-09-29T23:48:52.451Z [INFO]: Finalizing page optimization ...
                                 Collecting build traces ...
2025-09-29T23:49:09.641Z [INFO]: 
2025-09-29T23:49:09.645Z [INFO]: Route (app)                                 Size  First Load JS
                                 ┌ ○ /                                     208 kB         319 kB
                                 └ ○ /_not-found                            128 B         102 kB
                                 + First Load JS shared by all             102 kB
                                 ├ chunks/255-432738ff73abe468.js       45.4 kB
                                 ├ chunks/4bd1b696-1c88c00269cf164c.js  54.2 kB
                                 └ other shared chunks (total)          1.98 kB
                                 ○  (Static)  prerendered as static content
2025-09-29T23:49:09.681Z [INFO]: # Completed phase: build
                                 ## Completed Frontend Build
2025-09-29T23:49:09.766Z [INFO]: ## Build completed successfully
2025-09-29T23:49:09.768Z [INFO]: # Starting caching...
2025-09-29T23:49:09.778Z [INFO]: # Creating cache artifact...
2025-09-29T23:50:27.632Z [INFO]: # Created cache artifact
2025-09-29T23:50:27.761Z [INFO]: # Uploading cache artifact...
2025-09-29T23:50:52.218Z [INFO]: # Uploaded cache artifact
2025-09-29T23:50:52.307Z [INFO]: # Caching completed
2025-09-29T23:51:15.489Z [INFO]: # Starting environment caching...
2025-09-29T23:51:15.552Z [INFO]: # Uploading environment cache artifact...
2025-09-29T23:51:15.638Z [INFO]: # Uploaded environment cache artifact
2025-09-29T23:51:15.638Z [INFO]: # Environment caching completed

